[33mcommit c8143c4175b2a37362d3a8103286ffd7bfed629d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Sat Jun 20 23:16:39 2020 +0300

    добавление аватарок под сообщением пользователя

[33mcommit 84579f2dd2ae6704568bc21729cf6c64329eab6f[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Sat Jun 20 22:45:48 2020 +0300

    создание метода Avatar класса User

[33mcommit 24d860d7cd65437348cc3138e6ddeea150c93c1d[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Sat Jun 20 21:34:45 2020 +0300

    Создание шаблона user.html. добавление кнопки Profile с постами пользователя

[33mcommit 0e6056e59be49aaddfe03f86ff2b3cd2f9ee2258[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Sat Jun 20 20:30:10 2020 +0300

    создание роута /user

[33mcommit bf469e97a2f6ca757c7720bbcb8caa2d2235cbab[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Fri Jun 19 09:15:23 2020 +0300

    завершение 5 главы. Сохранение

[33mcommit 29a5e589e79c4238af2ec40775b02c3c19beb284[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Thu Jun 18 17:56:50 2020 +0300

    создание register html, начало

[33mcommit 3f62b02b94e3fdb55f18ff9b8bb996d04b914cd4[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Thu Jun 18 17:44:00 2020 +0300

    создание класса RegistrationForm в forms.py

[33mcommit ade26910dcbb73ecde8e78088ea8fcd6dda6c0ca[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Thu Jun 18 17:23:31 2020 +0300

    from work. Отладка входа пользователя в учетную запись

[33mcommit f6357aa6db995d2423dce1953348960430a993f9[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Thu Jun 18 10:05:20 2020 +0300

    18.06.2020 СОхранение наработок на рабочем компьютере

[33mcommit 455711fce3dcb0a301ce15273acb2c4029d7c7d7[m
Merge: 902fe38 eb78579
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Thu Jun 18 10:03:32 2020 +0300

    Merge https://github.com/forza111/microblog

[33mcommit eb78579d607b8e9532bbe044e98c2aae06e1c825[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Thu Jun 18 09:17:09 2020 +0300

    создание входа пользователя в систему

[33mcommit 902fe380805edf8aa15cb507076981d25123c87a[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Wed Jun 17 16:47:02 2020 +0300

    123

[33mcommit 2a55fd6a27ec4aa938798ad1e3c2c41817b5277e[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Wed Jun 17 09:06:48 2020 +0300

    Пробный запуск - очистка БД

[33mcommit ed776e516a6b8980834ba1f6875b5515fac68a76[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Wed Jun 17 08:31:49 2020 +0300

    Расширение таблицы БД. Добавление нового класса Post в models.py. Новая миграция БД

[33mcommit e7297a01ee6726b3b006cfcc7b659df5169b5266[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Wed Jun 17 08:24:27 2020 +0300

    Создание БД

[33mcommit cc71e811754efe6ba5e755b4048fac6942504702[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Wed Jun 17 08:22:13 2020 +0300

    Исправление кода. Ревизия 02 Создания репозитория миграций.

[33mcommit 66f7721adcd8fafaf21ece4174716a0c673e0659[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Wed Jun 17 07:54:52 2020 +0300

    Создание репозитория миграции.Корректировка кода

[33mcommit 836e28960ab0e28b94ab0ecd8d74f6c7a78f8c5a[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Tue Jun 16 23:18:48 2020 +0300

    замена функцианала. Добавление функции url_for для перехода на заданный url

[33mcommit e271419b6d7ab84fc5bc711ff7b48f987a34841d[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Tue Jun 16 23:09:18 2020 +0300

    Создание формы входа на сайт

[33mcommit 229055d821766884f7ba3a5034b0f50aa09b1ad3[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Tue Jun 16 22:55:29 2020 +0300

    Добавление фаила login.html. Корректировка кода. Добавление на главный экран кнопки залогиниться

[33mcommit 085128c5c04263d629aa88d9d94f2136e115e3ff[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Tue Jun 16 22:41:18 2020 +0300

    Добавление базового шаблона base.html, упрощение index.html. Создание кнопки Home наверху страницы

[33mcommit eb0755840d3a769714d22aa135cfcd42756c0691[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Tue Jun 16 18:00:56 2020 +0300

    Модернизация фаилов index.html, routes.py. Добавление сообщений пользователей на главной странице

[33mcommit abfd028120ee79c29ff7c82a3259faa35a5dc592[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Tue Jun 16 17:52:30 2020 +0300

    Создание директории templates, упрощение кода routes.py

[33mcommit e629547014c51f628b5152eec6af82e55dd3642f[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Tue Jun 16 17:48:29 2020 +0300

    Создание шаблона приветствия пользователя

[33mcommit 39039a3b192e8c4397287004acbb9ca2c6977987[m
Author: forza111 <nikitos.ionkin@yandex.ru>
Date:   Tue Jun 16 17:42:05 2020 +0300

    Создание банальной структуры приложения на Flask
